<html>
<body>
<div id='div-login' class='section'>
    <h2 id='auth-title'>Please Login Here</h2>
    <button id="google-sign-in" class="button" onclick="submitLogin()">Login</button>
</div>
<script>
    var submitLogin = () => {
        window.location.replace("https://" + "ichlaffterlalu.au.auth0.com" + "/authorize?response_type=id_token&client_id=" + "ED4753GKzpgdvb7sz2pSm9RwwovPTU3q" + "&audience=https://*." + "splelive.id" + "&redirect_uri=" + window.location.origin + "/oauth-redirect&scope=openid%20email%20profile&nonce=nduqwihuc78rqwjnAhihniewhfnygr" + "&state=h");
    }
</script>
</body>
</html>
