<html>
<body>
<div id='div-token' class='section'>
    Here is your access token: <span id='token'></span>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        rawResponse = window.location.hash.substr(1).split("&");
        rawResponse = rawResponse.toString().replace("id_token=","").replace(",state=h","");
        document.getElementById("token").textContent = rawResponse;
    });
</script>
</body>
</html>
